module.exports = {
    extends: "@uxf/eslint-config",
    rules: {
        "no-console": "off",
        radix: "off",
        "@typescript-eslint/ban-types": "off",
        "react/require-optimization": "off",
        "import/no-cycle": "off",
        eqeqeq: "off",
        "@typescript-eslint/no-shadow": "off",
        "import/no-named-as-default-member": "off",
        "no-extra-boolean-cast": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "react/display-name": "off",
        "@typescript-eslint/no-unnecessary-condition": "off",
        "import/no-unresolved": "off",
        "import/namespace": "off",
        "import/default": "off",
        "import/export": "off",
        "@typescript-eslint/no-unnecessary-type-constraint": "off",
    },
    ignorePatterns: ["dist/**/*"],
};
